{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "./typings/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}