{
  "name": "flow-sandbox",
  "scripts": {
    "start": "npm run devserver",
    "weback": "webpack --watch",
    "devserver": "webpack-dev-server --progress --colors --hot --content-base public",
    "check": "flow",
    "eslint": "eslint src"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-flow-strip-types": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-es2016": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-flowtype": "latest",
    "eslint-plugin-flowtype-errors": "latest",
    "eslint-watch": "latest",
    "flow-bin": "0.38.0",
    "flowtype-loader": "latest",
    "source-map-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "immutable": "3.8.1",
    "underscore": "latest"
  }
}
